/* Modern Color Palette */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--gray-100);
    margin: 0;
    padding: 0;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    background-color: var(--white) !important;
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color) !important;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    color: var(--gray-700) !important;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem !important;
    border-radius: 0.25rem;
    transition: var(--transition);
}

.nav-link:hover, .nav-link:focus {
    color: var(--primary-color) !important;
    background-color: var(--gray-100);
}

/* Buttons */
.btn {
    padding: 0.5rem 1.25rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #3a5a80;
    border-color: #3a5a80;
    box-shadow: 0 0 0 0.25rem rgba(74, 111, 165, 0.25);
}

/* Cards */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    padding: 1rem 1.25rem;
    border-bottom: none;
}

.card-body {
    padding: 1.5rem;
}

/* Forms */
.form-control, .form-select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.375rem;
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(74, 111, 165, 0.25);
}

/* Alerts */
.alert {
    border: none;
    border-radius: 0.375rem;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
}

/* Tables */
.table {
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.table thead th {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 1rem;
}

.table tbody tr:hover {
    background-color: rgba(74, 111, 165, 0.05);
}

/* Dashboard Stats */
.stats-card {
    text-align: center;
    padding: 1.5rem;
    border-radius: 0.5rem;
    color: var(--white);
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.1);
}

.stats-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stats-card h3 {
    font-size: 1.75rem;
    margin: 0.5rem 0;
    font-weight: 700;
}

.stats-card p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-link {
        margin: 0.25rem 0;
        padding: 0.5rem 0 !important;
    }
    
    .container {
        padding: 0 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Custom Utilities */
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.rounded-lg {
    border-radius: 0.5rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-200);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3a5a80;
}
