{% extends 'base.html' %}
{% block title %}All Time Off Requests{% endblock %}
{% block content %}
<div class="container py-4">
    <h2 class="mb-4">All Time Off Requests</h2>
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Type</th>
                            <th>Reason</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Status</th>
                            {% if is_staff %}<th>User</th>{% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for leave in all_time_off %}
                        <tr>
                            <td>{% if leave.type == 'Remote Work' %}<span class="badge bg-info bg-opacity-10 text-info">Remote Work</span>{% else %}Leave{% endif %}</td>
                            <td>{{ leave.reason }}</td>
                            <td>{{ leave.start_date|date:"M d, Y" }}</td>
                            <td>{{ leave.end_date|date:"M d, Y" }}</td>
                            <td>
                                <span class="badge 
                                    {% if leave.status == 'Pending' %}bg-warning bg-opacity-10 text-warning{% endif %}
                                    {% if leave.status == 'Approved' %}bg-success bg-opacity-10 text-success{% endif %}
                                    {% if leave.status == 'Rejected' %}bg-danger bg-opacity-10 text-danger{% endif %}">
                                    {{ leave.status }}
                                </span>
                            </td>
                            {% if is_staff %}<td>{{ leave.user.get_full_name|default:leave.user.username }}</td>{% endif %}
                        </tr>
                        {% empty %}
                        <tr><td colspan="6" class="text-center text-muted">No time off requests found.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
