{% extends 'base.html' %}
{% block content %}
<h2 class="text-white" style="text-align: center;">Attendance Records</h2>
<form method="get">
    <input type="text" name="staff" placeholder="Search by staff username">
    <input type="date" name="date">
    <button type="submit" class="btn btn-primary">Filter</button>
</form>
<table class="table">
    <thead>
        <tr>
            <th>Staff</th>
            <th>Date</th>
            <th>Sign In</th>
            <th>Sign Out</th>
            <th>Location</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        {% for att in attendances %}
        <tr>
            <td>{{ att.user.get_full_name|default:att.user.username }}</td>
            <td>{{ att.date }}</td>
            <td>
                {% if att.sign_in %}
                    {% if att.sign_in.hour < 9 or att.sign_in.hour == 9 and att.sign_in.minute == 0 %}
                        <span class="text-success fw-bold">{{ att.sign_in }}</span>
                    {% else %}
                        <span class="text-danger fw-bold">{{ att.sign_in }}</span>
                    {% endif %}
                {% else %}
                    -
                {% endif %}
            </td>
            <td>{{ att.sign_out|default:"-" }}</td>
            <td title="{{ att.location }}">{{ att.location|default:"-"|truncatewords:8 }}</td>
            <td>{{ att.notes|default:"-" }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'export_attendance' 'csv' %}" class="btn btn-secondary">Export CSV</a>
<!-- <a href="{% url 'export_attendance' 'excel' %}" class="btn btn-secondary">Export Excel</a> -->
<a href="{% url 'export_attendance' 'pdf' %}" class="btn btn-secondary">Export PDF</a>
{% endblock %}