{% extends "base.html" %}
{% load static %}

{% block title %}Register - Staff Attendance{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-dark text-center">
                    <h3 class="mb-0">Create Your Account</h3>
                    <p class="mb-0">Join our staff attendance system</p>
                </div>
                <div class="card-body p-4">
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <strong>Please correct the following errors:</strong>
                            <ul class="mb-0">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="id_first_name" class="form-label">First Name</label>
                                {{ form.first_name }}
                                <div class="invalid-feedback">
                                    Please enter your first name.
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="id_last_name" class="form-label">Last Name</label>
                                {{ form.last_name }}
                                <div class="invalid-feedback">
                                    Please enter your last name.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="id_username" class="form-label">Username</label>
                            {{ form.username }}
                            <div class="form-text">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</div>
                            <div class="invalid-feedback">
                                Please choose a username.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="id_email" class="form-label">Email</label>
                            {{ form.email }}
                            <div class="invalid-feedback">
                                Please provide a valid email address.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="id_phone" class="form-label">Phone Number</label>
                            {{ form.phone }}
                            <div class="form-text">Format: +1234567890 (10-15 digits)</div>
                            <div class="invalid-feedback">
                                Please enter a valid phone number.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="id_department" class="form-label">Department</label>
                            {{ form.department }}
                            <div class="invalid-feedback">
                                Please select your department.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="id_password1" class="form-label">Password</label>
                            {{ form.password1 }}
                            <div class="form-text">
                                <ul class="list-unstyled small">
                                    <li>Your password can't be too similar to your other personal information.</li>
                                    <li>Your password must contain at least 8 characters.</li>
                                    <li>Your password can't be a commonly used password.</li>
                                    <li>Your password can't be entirely numeric.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="id_password2" class="form-label">Confirm Password</label>
                            {{ form.password2 }}
                            <div class="invalid-feedback">
                                Passwords do not match.
                            </div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-person-plus-fill me-2"></i>Create Account
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center text-white">
                    Already have an account? 
                    <a href="{% url 'login' %}" class="text-primary fw-bold">Sign in here</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Client-side form validation
(function () {
    'use strict'
    
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll('.needs-validation')
    
    // Loop over them and prevent submission
    Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }
            
            form.classList.add('was-validated')
        }, false)
    })
})()
</script>
{% endblock %}