{% extends 'base.html' %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-6">
            <div class="card shadow-lg border-0 rounded-4">
                <div class="card-header text-center p-4" style="background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%); border-top-left-radius: 1rem; border-top-right-radius: 1rem;">
                    <h2 class="mb-0 fw-bold" style="color: #ffe066; text-shadow: 0 2px 8px rgba(24,90,157,0.18);">AWESOME</h2>
                </div>
                <div class="card-body p-4">
                    {% if status_message %}
                        <div style="
                            background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
                            color: #fff;
                            border-radius: 1rem;
                            box-shadow: 0 4px 16px rgba(24,90,157,0.15);
                            padding: 1.25rem 1.5rem;
                            margin-bottom: 1.5rem;
                            display: flex;
                            align-items: center;
                            font-size: 1.15rem;
                            font-weight: 500;
                            letter-spacing: 0.01em;
                            position: relative;
                            overflow: hidden;">
                            <span style="font-size:1.7rem; margin-right: 0.75rem;">&#x2714;&#xFE0F;</span>
                            <span>{{ status_message }}</span>
                            {% if sign_time %}
                                <span style="margin-left: 1.5rem; font-size: 0.95rem; opacity: 0.85;">Time: {{ sign_time|date:'H:i:s' }}</span>
                            {% endif %}
                        </div>
                    {% endif %}

                    <div class="mb-4 text-center">
                        <p class="fs-5 mb-1">
                            <strong>Current Status:</strong>
                            {% if attendance.sign_in and not attendance.sign_out %}
                                <span class="text-success">You are signed in, We wish you a very productive day ahead !!!, kinplus loves you.</span> <br>
                                <span class="small">Sign in time: {{ attendance.sign_in|date:'H:i:s' }}</span>
                            {% elif attendance.sign_out %}
                                <span class="text-danger">You are signed out, Have a nice rest ahead Kinplus Cares!!!</span> <br>
                                <span class="small">Sign out time: {{ attendance.sign_out|date:'H:i:s' }}</span>
                            {% else %}
                                <span class="text-muted">Not signed in today</span>
                            {% endif %}
                        </p>
                    </div>

                    {% if show_form %}
                        <form method="post" class="text-center" id="attendanceForm">
                            {% csrf_token %}
                            <input type="hidden" name="location" id="locationField" value="">
                            {% if show_sign_in %}
                                <input type="hidden" name="action" value="sign_in">
                                <div class="mb-3">
                                    <small class="text-muted" id="locationStatus">
                                        <i class="fas fa-spinner fa-spin"></i> Capturing location...
                                    </small>
                                </div>
                                <button type="submit" id="signInBtn" class="btn btn-lg btn-success px-5 py-2 shadow-sm fw-bold" disabled>
                                    <span id="btnText">Sign In</span>
                                    <span id="btnSpinner" class="spinner-border spinner-border-sm ms-2" role="status" aria-hidden="true"></span>
                                </button>
                            {% elif show_sign_out %}
                                <input type="hidden" name="action" value="sign_out">
                                <button type="submit" class="btn btn-lg btn-danger px-5 py-2 shadow-sm fw-bold">Sign Out</button>
                            {% endif %}
                        </form>
                    {% else %}
                        <div class="alert alert-info text-center mt-4">You have completed all sign in/out actions for today.<br>Thanks for working with us as a Team. You have done so much!</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function(){
        // Capture location on page load for sign in
        const locationField = document.getElementById('locationField');
        const locationStatus = document.getElementById('locationStatus');
        const signInBtn = document.getElementById('signInBtn');
        const btnSpinner = document.getElementById('btnSpinner');
        
        // Function to enable the sign-in button
        function enableSignInButton() {
            if (signInBtn) {
                signInBtn.disabled = false;
                if (btnSpinner) {
                    btnSpinner.style.display = 'none';
                }
            }
        }
        
        // Fallback: Enable button after 15 seconds even if location isn't captured
        if (signInBtn) {
            setTimeout(function() {
                if (signInBtn.disabled) {
                    enableSignInButton();
                    if (locationStatus) {
                        locationStatus.innerHTML = `<i class="fas fa-exclamation-triangle text-warning"></i> Location unavailable - You can still sign in`;
                    }
                    if (!locationField.value) {
                        locationField.value = 'Location not captured';
                    }
                }
            }, 15000);
        }
        
        if (locationField && locationStatus) {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        const accuracy = position.coords.accuracy;
                        
                        // Try to get address using reverse geocoding (OpenStreetMap Nominatim)
                        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`)
                            .then(response => response.json())
                            .then(data => {
                                const address = data.display_name || `Lat: ${lat.toFixed(6)}, Lon: ${lon.toFixed(6)}`;
                                locationField.value = address;
                                locationStatus.innerHTML = `<i class="fas fa-map-marker-alt text-success"></i> Location: ${address.substring(0, 60)}...`;
                                enableSignInButton();
                            })
                            .catch(error => {
                                // Fallback to coordinates if reverse geocoding fails
                                const coords = `Lat: ${lat.toFixed(6)}, Lon: ${lon.toFixed(6)} (±${accuracy.toFixed(0)}m)`;
                                locationField.value = coords;
                                locationStatus.innerHTML = `<i class="fas fa-map-marker-alt text-success"></i> ${coords}`;
                                enableSignInButton();
                            });
                    },
                    function(error) {
                        locationStatus.innerHTML = `<i class="fas fa-exclamation-triangle text-warning"></i> Location unavailable - ${error.message}`;
                        locationField.value = 'Location not available';
                        enableSignInButton();
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    }
                );
            } else {
                locationStatus.innerHTML = `<i class="fas fa-exclamation-triangle text-warning"></i> Geolocation not supported`;
                locationField.value = 'Geolocation not supported by browser';
                enableSignInButton();
            }
        }
        
        // If server set a session flag to prompt for a note, show the modal
        const promptId = {% if prompt_attendance_note %}{{ prompt_attendance_note }}{% else %}null{% endif %}; 
        if (promptId) {
                // show modal to leave a note
                const modalHtml = `
                <div class="modal fade" id="attendanceNoteModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Leave a note for your sign out</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <textarea id="attendanceNoteText" class="form-control" rows="4" placeholder="Would you like to leave a message..."></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Skip</button>
                                <button type="button" class="btn btn-primary" id="attendanceNoteSave">Save</button>
                            </div>
                        </div>
                    </div>
                </div>`;
                document.body.insertAdjacentHTML('beforeend', modalHtml);
                const attendanceNoteModal = new bootstrap.Modal(document.getElementById('attendanceNoteModal'));
                attendanceNoteModal.show();

                document.getElementById('attendanceNoteSave').addEventListener('click', function(){
                        const note = document.getElementById('attendanceNoteText').value;
                        fetch('{% url "save_attendance_note" %}', {
                                method: 'POST',
                                headers: {
                                        'Content-Type': 'application/json',
                                        'X-CSRFToken': '{{ csrf_token }}'
                                },
                                body: JSON.stringify({attendance_id: promptId, note: note})
                        }).then(r => r.json()).then(data => {
                                attendanceNoteModal.hide();
                        }).catch(err => { attendanceNoteModal.hide(); });
                });
        }
});
</script>
{% endblock %}