{% extends 'base.html' %}
{% load static %}

{% block title %}Login - StaffTrack{% endblock %}

{% block extra_css %}
<style>
    .login-container {
        min-height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login-card {
        border: none;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 450px;
        width: 100%;
    }
    .login-header {
        background: linear-gradient(135deg, var(--primary-color), #6c2f74ff);
        color: white;
        padding: 2rem;
        text-align: center;
    }
    .login-body {
        padding: 2.5rem;
        background-color: var(--white);
    }
    .form-control, .form-select {
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid var(--gray-300);
    }
    .form-control:focus, .form-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(74, 111, 165, 0.25);
    }
    .btn-login {
        background: linear-gradient(135deg, var(--primary-color), #6c2f74ff);
        border: none;
        padding: 0.75rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
    }
    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 1.5rem 0;
        color: var(--gray-500);
    }
    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid var(--gray-300);
    }
    .divider:not(:empty)::before {
        margin-right: 1rem;
    }
    .divider:not(:empty)::after {
        margin-left: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container login-container">
    <div class="login-card">
        <div class="login-header">
            <i class="fas fa-fingerprint fa-3x mb-3"></i>
            <h2 class="h4 mb-0">Welcome Back</h2>
            <p class="mb-0">Sign in to your account</p>
        </div>
        <div class="login-body">
            {% if form.non_field_errors %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                    <br>
                    <span>If you see a CSRF error, <b>Reload the Page and put details again</b>.</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
            
            <form method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="mb-4">
                    <label for="{{ form.username.id_for_label }}" class="form-label fw-medium">
                        <i class="fas fa-user me-2"></i>Username or Email
                    </label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" 
                            class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                            id="{{ form.username.id_for_label }}" 
                            name="{{ form.username.name }}" 
                            value="{{ form.username.value|default:'' }}" 
                            placeholder="Enter your username or email" 
                            required>
                        {% if form.username.errors %}
                            <div class="invalid-feedback">
                                {{ form.username.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <label for="{{ form.password.id_for_label }}" class="form-label fw-medium">
                            <i class="fas fa-lock me-2"></i>Password
                        </label>
                        <a href="#" class="text-decoration-none small">Forgot password?</a>
                    </div>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" 
                            class="form-control {% if form.password.errors %}is-invalid{% endif %}" 
                            id="{{ form.password.id_for_label }}" 
                            name="{{ form.password.name }}" 
                            placeholder="••••••••" 
                            required>
                        <span class="input-group-text" style="cursor:pointer;" onclick="togglePasswordVisibility('{{ form.password.id_for_label }}', this)">
                            <i class="fas fa-eye"></i>
                        </span>
                        {% if form.password.errors %}
                            <div class="invalid-feedback">
                                {{ form.password.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-check mb-4">
                    <input class="form-check-input" type="checkbox" name="remember" id="remember">
                    <label class="form-check-label" for="remember">
                        Remember me
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary btn-login w-100 py-2 mb-3">
                    <i class="fas fa-sign-in-alt me-2"></i>Sign In
                </button>
                
                <div class="divider">or</div>
                
                <div class="text-center">
                    <p class="mb-3 text-white" >Don't have an account? 
                        <a href="{% url 'register' %}" class="text-decoration-none fw-medium">
                            Create an account
                        </a>
                    </p>
                    <div class="d-flex justify-content-center gap-3">
                    <a href="#" class="btn btn-outline-secondary btn-sm rounded-circle" 
                        data-bs-toggle="tooltip" data-bs-placement="top" title="Sign in with Google">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="btn btn-outline-primary btn-sm rounded-circle"
                        data-bs-toggle="tooltip" data-bs-placement="top" title="Sign in with Microsoft">
                            <i class="fab fa-microsoft"></i>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});

// Password toggle for inline icon
function togglePasswordVisibility(inputId, iconSpan) {
    const input = document.getElementById(inputId);
    const icon = iconSpan.querySelector('i');
    if (!input || !icon) return;
    if (input.type === 'password') {
        input.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        input.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
}
</script>
{% endblock %}
